<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .separator {
        margin-bottom: 1.5rem;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #9aada7;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: rgb(192, 221, 210);
      }

      .input-msg {
        border: 2px solid #dedede;
        background-color: #d2f5ea;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;

        border-color: #ccc;
        background-color: #ddd;

        font-size: 14px;
        color: rgb(54, 54, 54);
      }

      .input-msg img {
        float: left;
        max-width: 20px;
        width: 10px;
        margin-top: 1rem;
        margin-right: 10px;
        border-radius: 50%;
      }

      .input-msg img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
    </style>
  </head>
  <body>
    <h2>Chat</h2>
    <div class="container">
      <img
        src="https://www.w3schools.com/howto/img_avatar2.png"
        alt="Avatar"
        style="width: 100%"
      />
      <p>Boa noite, tudo bem?</p>
      <span class="time-right">11:00</span>
    </div>
    <div class="container darker">
      <img
        src="https://avatars.githubusercontent.com/u/59825515?v=4"
        alt="Avatar"
        class="right"
        style="width: 100%"
      />
      <p>Olá! Tudo sim e com a Sra?</p>
      <span class="time-left">11:01</span>
    </div>
    <div class="container">
      <img
        src="https://www.w3schools.com/howto/img_avatar2.png"
        alt="Avatar"
        style="width: 100%"
      />
      <p>Tudo ótimo também, estou com uma dúvida, pode me ajudar?</p>
      <span class="time-right">11:02</span>
    </div>
    <div class="container darker">
      <img
        src="https://avatars.githubusercontent.com/u/59825515?v=4"
        alt="Avatar"
        class="right"
        style="width: 100%"
      />
      <p>Claro! como posso te ajudar?</p>
      <span class="time-left">11:05</span>
    </div>
    <div class="container">
      <img
        src="https://www.w3schools.com/howto/img_avatar2.png"
        alt="Avatar"
        style="width: 100%"
      />
      <p>Boa noite, tudo bem?</p>
      <span class="time-right">11:00</span>
    </div>
    <div class="container darker">
      <img
        src="https://avatars.githubusercontent.com/u/59825515?v=4"
        alt="Avatar"
        class="right"
        style="width: 100%"
      />
      <p>Olá! Tudo sim e com a Sra?</p>
      <span class="time-left">11:01</span>
    </div>
    <div class="container">
      <img
        src="https://www.w3schools.com/howto/img_avatar2.png"
        alt="Avatar"
        style="width: 100%"
      />
      <p>Tudo ótimo também, estou com uma dúvida, pode me ajudar?</p>
      <span class="time-right">11:02</span>
    </div>
    <div class="container darker">
      <img
        src="https://avatars.githubusercontent.com/u/59825515?v=4"
        alt="Avatar"
        class="right"
        style="width: 100%"
      />
      <p>Claro! como posso te ajudar?</p>
      <span class="time-left">11:05</span>
    </div>
    <div class="container">
      <img
        src="https://www.w3schools.com/howto/img_avatar2.png"
        alt="Avatar"
        style="width: 100%"
      />
      <p>Boa noite, tudo bem?</p>
      <span class="time-right">11:00</span>
    </div>
    <div class="container darker">
      <img
        src="https://avatars.githubusercontent.com/u/59825515?v=4"
        alt="Avatar"
        class="right"
        style="width: 100%"
      />
      <p>Olá! Tudo sim e com a Sra?</p>
      <span class="time-left">11:01</span>
    </div>
    <div class="container">
      <img
        src="https://www.w3schools.com/howto/img_avatar2.png"
        alt="Avatar"
        style="width: 100%"
      />
      <p>Tudo ótimo também, estou com uma dúvida, pode me ajudar?</p>
      <span class="time-right">11:02</span>
    </div>
    <div class="container darker">
      <img
        src="https://avatars.githubusercontent.com/u/59825515?v=4"
        alt="Avatar"
        class="right"
        style="width: 100%"
      />
      <p>Claro! como posso te ajudar?</p>
      <span class="time-left">11:05</span>
    </div>
    <div class="container">
      <img
        src="https://www.w3schools.com/howto/img_avatar2.png"
        alt="Avatar"
        style="width: 100%"
      />
      <p>Boa noite, tudo bem?</p>
      <span class="time-right">11:00</span>
    </div>
    <div class="container darker">
      <img
        src="https://avatars.githubusercontent.com/u/59825515?v=4"
        alt="Avatar"
        class="right"
        style="width: 100%"
      />
      <p>Olá! Tudo sim e com a Sra?</p>
      <span class="time-left">11:01</span>
    </div>
    <div class="container">
      <img
        src="https://www.w3schools.com/howto/img_avatar2.png"
        alt="Avatar"
        style="width: 100%"
      />
      <p>Tudo ótimo também, estou com uma dúvida, pode me ajudar?</p>
      <span class="time-right">11:02</span>
    </div>
    <div class="container darker">
      <img
        src="https://avatars.githubusercontent.com/u/59825515?v=4"
        alt="Avatar"
        class="right"
        style="width: 100%"
      />
      <p>Claro! como posso te ajudar?</p>
      <span class="time-left">11:05</span>
    </div>
    <div class="separator">
      <hr />
    </div>

    <div class="input-msg">
      <img
        src="http://cdn.onlinewebfonts.com/svg/img_130824.png"
        alt="Avatar"
        class="right"
        style="width: 100%"
      />
      <p>Digite sua mensagem aqui...</p>
    </div>
  </body>
</html>
